{
	"name":"EventSender",
	"enable":true,
	"stream_server":[
		{
			"addr":"localhost",
			"auth_pass":null,
			"port":6379			
		}
	],
	"channels" : [
		"pub_channel"
	],
	"max_len":100,
	"max_time_to_fire":10
}
